# SeleniumBDD_WoWX

SeleniumCucumberWithJava/: pom.xml
SeleniumCucumberWithJava/src/test/java/Base/: BaseUtil.java
SeleniumCucumberWithJava/src/test/java/features/: Ecommerce_PlaceOrder.feature
SeleniumCucumberWithJava/src/test/java/pages/: PlaceOrder.java
SeleniumCucumberWithJava/src/test/java/runner/: TestRunner.java
SeleniumCucumberWithJava/src/test/java/steps/: Hook.java  PlaceOrderStepDef.java
